{
  "name": "jensstalder/stalderstudios",
  "authors": [
    {
      "name": "Jens Stalder",
      "email": "jstalder@icloud.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
        "type": "vcs",
    	"url": "https://github.com/google/site-kit-wp.git"
	}
  ],
  "extra": {
    "installer-paths": {
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "wpackagist-plugin/spinupwp": "dev-trunk",
    "wpackagist-plugin/limit-login-attempts-reloaded": "dev-trunk",
    "google/google-site-kit": "dev-master"
  }
}
